environment:
  matrix:
    - TOXENV: py27-dj18-sqlite
    - TOXENV: py34-dj18-sqlite
    - TOXENV: py35-dj18-sqlite
    - TOXENV: py36-dj18-sqlite
    - TOXENV: py27-dj19-sqlite
    - TOXENV: py34-dj19-sqlite
    - TOXENV: py35-dj19-sqlite
    - TOXENV: py36-dj19-sqlite
    - TOXENV: py27-dj110-sqlite
    - TOXENV: py34-dj110-sqlite
    - TOXENV: py35-dj110-sqlite
    - TOXENV: py36-dj110-sqlite

matrix:
  fast_finish: true

install:
  - C:\Python36\python -m pip install tox

build: false  # Not a C# project

test_script:
  - C:\Python36\scripts\tox
